<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDealershipModelStoreContainer" CdmEntityContainer="CarDealershipEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarDealershipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Автомобили">
      <EntityTypeMapping TypeName="CarDealershipModel.Автомобили">
        <MappingFragment StoreEntitySet="Автомобили">
          <ScalarProperty Name="Номер_автомобиля" ColumnName="Номер автомобиля" />
          <ScalarProperty Name="Марка" ColumnName="Марка" />
          <ScalarProperty Name="Год_производства" ColumnName="Год производства" />
          <ScalarProperty Name="Цвет" ColumnName="Цвет" />
          <ScalarProperty Name="Категория" ColumnName="Категория" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Модель" ColumnName="Модель" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категории_автомобилей">
      <EntityTypeMapping TypeName="CarDealershipModel.Категории_автомобилей">
        <MappingFragment StoreEntitySet="Категории автомобилей">
          <ScalarProperty Name="Номер_категории" ColumnName="Номер категории" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Марки_автомобилей">
      <EntityTypeMapping TypeName="CarDealershipModel.Марки_автомобилей">
        <MappingFragment StoreEntitySet="Марки автомобилей">
          <ScalarProperty Name="Номер_марки" ColumnName="Номер марки" />
          <ScalarProperty Name="Название_марки" ColumnName="Название марки" />
          <ScalarProperty Name="Страна_производитель" ColumnName="Страна производитель" />
          <ScalarProperty Name="Завод_производитель" ColumnName="Завод производитель" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Покупатели">
      <EntityTypeMapping TypeName="CarDealershipModel.Покупатели">
        <MappingFragment StoreEntitySet="Покупатели">
          <ScalarProperty Name="Номер_покупателя" ColumnName="Номер покупателя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Паспортные_данные" ColumnName="Паспортные данные" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продажи_автомобилей">
      <EntityTypeMapping TypeName="CarDealershipModel.Продажи_автомобилей">
        <MappingFragment StoreEntitySet="Продажи автомобилей">
          <ScalarProperty Name="Номер_продажи" ColumnName="Номер продажи" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Сотрудник" ColumnName="Сотрудник" />
          <ScalarProperty Name="Автомобиль" ColumnName="Автомобиль" />
          <ScalarProperty Name="Покупатель" ColumnName="Покупатель" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="CarDealershipModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="Номер_сотрудника" ColumnName="Номер сотрудника" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Год_поступления_на_работу" ColumnName="Год поступления на работу" />
          <ScalarProperty Name="Зарплата" ColumnName="Зарплата" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Стаж" ColumnName="Стаж" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>