<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee5713da58f4713a5875732cfb18e11" Name="Diagram1">
        <EntityTypeShape EntityType="CarDealershipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Автомобили" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Категории_автомобилей" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Марки_автомобилей" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Покупатели" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Продажи_автомобилей" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Сотрудники" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="CarDealershipModel.FK_Автомобили_Категории_автомобилей" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_Автомобили_Марки_автомобилей" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_Продажи_автомобилей_Автомобили" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_Продажи_автомобилей_Покупатели" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_Продажи_автомобилей_Сотрудники" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>